{
  "name": "fissionjs-graphql",
  "version": "0.0.1",
  "description": "A library to use fissionjs with graphql",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sackrin/fissionjs-graphql.git"
  },
  "author": "Hilary Osborne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sackrin/fissionjs-graphql/issues"
  },
  "homepage": "https://github.com/sackrin/fissionjs-graphql#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/jest": "^23.3.2",
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typedoc": "^0.11.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "fissionjs": "^1.2.1",
    "graphql": "^14.0.2"
  }
}
